{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/test",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@naxodev/nx-cloudflare:next-build",
      "options": {
        "outputPath": "apps/test/.next"
      },
      "configurations": {
        "production": {
          "outputPath": "fapps/test/.next"
        }
      }
    },
    "serve": {
      "executor": "@naxodev/nx-cloudflare:serve",
      "options": {
        "script": "apps/test/.next/server/index.js",
        "port": 8787
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler pages publish apps/test/.vercel/output/static"
      },
      "dependsOn": [
        "build"
      ]
    }
  }
}